<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Website</title>
</head>
<body>
    <div id="nav">
        <img id="imd" src="https://cdn.pixabay.com/photo/2014/04/02/10/47/red-304573_1280.png" height="50px">
        <span><button >Home</button></span>
        <span><button >Contact US</button></span>
        <span><button >Feedback</button></span>
        <span><button >More details</button></span>
        <span><button >Log in</button></span>
    </div>
   <!-- <header>
        <h1 id="h1">First Website Designed for students</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Contact US</a></li>
                <li><a href="#">Feedback</a></li>
                <li><a href="#">More details</a></li>
            </ul>
        </nav>
    </header> -->
    
    <section class="one">
         <div class="container">
        <h1>First Paragraph</h1>
        <p>Lorem, Manikanta ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="two">
         <div class="container">
        <h1>Second Paragraph</h1>
        <p>Lorem, my best friend ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
      
    <section class="three">
         <div class="container">
        <h1>Third Paragraph</h1>
        <p>Lorem, mahesh ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="four">
         <div class="container">
        <h1>Fourth Paragraph</h1>
        <p>Lorem, and durgaipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="five">
         <div class="container">
        <h1>Fifth rst Paragraph</h1>
        <p>Lorem, it take 2 hr to build thisipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="six">
         <div class="container">
        <h1>Sixth Paragraph</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="seven">
         <div class="container">
        <h1>Seventh Paragraph</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="eight">
         <div class="container">
        <h1>Eighth Paragraph</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="nine">
         <div class="container">
        <h1>Nineth Paragraph</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
    </section>    
    <section class="ten">
         <div class="container">
        <h1>Tenth Paragraph</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni aperiam nobis aliquid dolore nisi quasi nulla totam iure dolorum itaque suscipit deleniti quidem magnam ea ab ipsam, amet quaerat voluptates aspernatur rerum commodi. Ut, ipsum ipsam magnam molestias dolorum ab numquam doloremque? Consectetur asperiores voluptatem omnis doloremque voluptatum maxime aut?</p>
        </div>
        <button id="learn">Learn more</button>
    </section>    
</body>
</html>